* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    width: 100%;
    height: 100vh;
}

.header-image {
    text-align: center;
}

.header-content {
    text-align: center;
    padding-bottom: 30px;

}

.bill-payment {
    line-height: 30px;
    height: 35px;
    text-align: center;
    display: flex;
    /* padding-left: 600px; */
    gap: 50px;
    color: white;
    justify-content: center;
    background-color: grey;
    position: sticky;
    top: 0px;
    font-size: 150%;
}

.content-fontsize {
    font-family: poppins;
    font-size: 40px;
}

.highlight {
    font-family: poppins;
}


.grid-container {
    /* display: flex; */
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* padding: 30px 130px; */
    column-gap: 30px;
    grid-auto-rows: auto;
    padding-left: 80px;

}

.grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    /* border: 1px solid rgba(0, 0, 0, 0.8); */
    padding: 20px;
    font-size: 30px;
    text-align: center;
    width: 345px;


    /* width: 33%;  */
}

.grid-item img {
    margin-bottom: -7px;
    width: 300px;
    height: 290px;
    background-color: azure;
    border: 1px solid black;
}

.text-content-purchase {

    display: flex;
    justify-content: center;
    justify-content: space-around;

}

.sell-btn {
    background-color: rgb(227, 165, 154);
    width: 80px;
    height: 40px;
    border-radius: 5px;
}

.buy-btn {
    background-color: rgb(79, 187, 151);
    width: 80px;
    height: 40px;
    border-radius: 5px;
}

.comment-phrase {
    background-color: rgba(0, 0, 0, 0.671);
}

p {
    color: white;
}
.container-content{
 display: grid;
 grid-template-columns: auto auto auto;
 justify-content: space-around;
 gap: -50px;
}
